add dcpu cpu0
add rwm ram 0x00000000
ram generic 256M
add rom bios 0x1fc00000
bios generic 1024K
bios load "firmware.bin"
add dkeyboard kbd0 0x1f000000 3
add dprinter lp0 0x1f000010
add ddisk hd0 0x1f000020 2
hd0 fmap "disk.img"
break 0x1fc00000 read
